<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>simple_page</title>
  <style>
    #sector1 {
      width: 55%;
      float: left;
      margin-left: 200px;
    }

    #sector2 {
      width: 20%;
      float: right;
    }

    #header {
      text-align: center;
    }

    #nav {
      font-size: 20px;
    }

    #pic {
      width: 450px;
      height: 280px;
    }

    #footer {
      margin-top: 690px;
    }

    #search {
      width: 200px;
      height: 30px;
    }

    #searchpic {
      height: 30px;
      width: 30px;
    }

    #table {
      margin-left: -20px;
      margin-top: 30px;
    }
  </style>
</head>
<body style="min-width: 1335px;" background="pic/bgpic.jpg">

<header id="header">
  <h1 style="font-size: 50px;">Հայ գրականություն</h1>
  <hr>
  <nav id="nav">
    Գլխավոր &nbsp;&nbsp;&nbsp;Հին և միջնադարյան գրականություն &nbsp;&nbsp;&nbsp; Նոր գրականություն &nbsp;&nbsp;&nbsp;
    Նորագույն շրջանի գրականություն
    <hr>
  </nav>
</header>
<article id="sector1">
  <h3>Հիմնական տեղեկություններ</h3> <img src="pic/book.jpg" id="pic"/>
  <p>&nbsp;&nbsp;&nbsp;Հայ գրականությունն աշխարհի ամենահին գրականություններից է: Սկզբնավորումից մինչև օրս այն անցել
    է
    զարգացման մի քանի
    շրջան: Առաջին մեծ շրջանը կոչվում է հայ հին կամ հայ միջնադարյան գրականություն և ընդգրկում է 5-18-րդ դարերում
    ստեղծված
    բոլոր այն գրվածքները, որ ունեն գրական որոշակի արժեք: Մինչև հայ տպագրության գյուտը (16-րդ դ.) գրավոր երկերը
    պահպանվում
    և ընթերցողին էին հասնում ձեռագրերով՝ արտագրվելով ու տարածվելով: Գիրք գրողը, գրվածքի հեղինակը հաճախ կոչվում էր
    մատենագիր, իսկ գրականությունը՝ մատենագրություն: Հայ գրականության սկզբնավորումն առնչվում է մի այնպիսի բախտորոշ
    իրադարձության, ինչպիսին է ազգային գրերի գյուտը:</p>
  <p> &nbsp;&nbsp;&nbsp;Երկրորդ մեծ շրջանը կոչվում է հայ նոր գրականություն և ընդգրկում է 18-20-րդ դարերը:</p>
  <p>&nbsp;&nbsp;&nbsp;Երրորդ մեծ շրջանը կոչվում է հայ նորագույն գրականություն և ընդգրկում է 20-րդ դարից սկսած մինչև
    մեր օրերն ընկած
    ժամանակահատվածը:</p>
</article>

<aside id="sector2">
  <table id="table">
    <tr>
      <td><input id="search" type="search" placeholder="Փնտրել"></td>
      <td><img src="pic/search.png" id="searchpic"></td>
    </tr>
  </table>
</aside>

<footer id="footer">
  <h5>Աղբյուրը` դասագիրք <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Հեղինակներ` Հ. Բախչինյան, Ս. Սարինյան</h5>
</footer>
</body>
</html>